# may18Project

app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/abdul_wahab/may18/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdul_wahab/may18/: FirestoreRecyclerAdapter.java  FirestoreRecyclerAdapterActivity.java  FriendsResponse.java  GoogleSignInActivity.java  ICustomerService.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyTabbedActivity.java  Node.java  NodeAdapter.java  OOPdbActivity.java  PhoneAuthenticationActivity.java  PlacesActivity.java  RetroActivity.java  SecondActivity.java  ServiceGenerator.java
app/src/main/java/com/example/abdul_wahab/may18/models/: Customer.java  Dummy.java
app/src/main/res/layout/: activity_firestore_recycler_adapter.xml  activity_google_sign_in.xml  activity_location.xml  activity_main.xml  activity_my_tabbed.xml  activity_oopdb.xml  activity_phone_authentication.xml  activity_places.xml  activity_retro.xml  activity_second.xml  fragment_my_tabbed.xml  my_view.xml
app/src/main/res/menu/: menu_my_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abdul_wahab/may18/: ExampleUnitTest.java
